#RG_NAME = 1122161011178276
#APP_NAME = testapp
#GRANT_TYPE= client_credentials
#CLIENT_ID = YXA6Irz_oI-GEead-FFvbfaMbQ
#CLIENT_SECRET = YXA6VsR5JypETS3iPFvNNxYklmho0Vw


ORG_NAME = 1118170911115106
APP_NAME = appdemo
GRANT_TYPE= client_credentials
CLIENT_ID = YXA6TwtnMJbUEeebieP7U_Vxkg
CLIENT_SECRET = YXA6vVbqNk1LEv9guu47tNnHoUs8Zx8

